{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "es2017.object",
      "es6",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "webpack-env",
      "jest"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "src",
    "target": "es5",
    "strict": true
  },
  "include": [
    "src"
  ]
}
